{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REQUEST FOR PRODUCTION NO. 1\
\
Produce all federal and state tax returns filed by you for the past five (5) years, including all schedules, W-2s, 1099s, and attachments.\
\
REQUEST NO. 2\
\
Produce all pay stubs or income statements you received in the past twelve (12) months.\
\
REQUEST NO. 3\
\
Produce all bank statements for any account in your name or joint name for the past twenty-four (24) months.\
\
REQUEST NO. 4\
\
Produce all credit-card statements for any credit card held individually or jointly for the past twenty-four (24) months.\
\
REQUEST NO. 5\
\
Produce all documents reflecting bonuses, commissions, distributions, or other non-salary income received in the past three (3) years.\
\
REQUEST NO. 6\
\
Produce all retirement account statements (401k, IRA, pension, etc.) for the past three (3) years.\
\
REQUEST NO. 7\
\
Produce all investment account statements (brokerage, crypto, RSUs, stocks) for the past three (3) years.\
\
REQUEST NO. 8\
\
Produce all mortgage statements for any real property you own or have owned in the past three (3) years.\
\
REQUEST NO. 9\
\
Produce all property tax bills for any real property you own.\
\
REQUEST NO. 10\
\
Produce all appraisals or valuations of any real property owned by you.\
\
REQUEST NO. 11\
\
Produce all car loan or vehicle financing statements for any vehicles owned or leased by you.\
\
REQUEST NO. 12\
\
Produce all insurance policy statements (auto, home, health, life) currently in effect.\
\
REQUEST NO. 13\
\
Produce all documents reflecting any debt owed by you, including personal loans, business loans, credit lines, and promissory notes.\
\
REQUEST NO. 14\
\
Produce all documents relating to any business in which you hold an ownership interest.\
\
REQUEST NO. 15\
\
Produce all monthly expense summaries or budgets prepared by you in the past three (3) years.\
\
REQUEST NO. 16\
\
Produce all documents reflecting child-related expenses (school, daycare, medical, extracurriculars) for the past three (3) years.\
\
REQUEST NO. 17\
\
Produce all documents showing medical expenses paid by you in the past two (2) years.\
\
REQUEST NO. 18\
\
Produce all communications between you and any financial advisor regarding assets, income, or debts.\
\
REQUEST NO. 19\
\
Produce all bank statements for any account into which your salary or income was deposited in the past three (3) years.\
\
REQUEST NO. 20\
\
Produce all documents reflecting cash withdrawals exceeding $500 in the past three (3) years.\
\
REQUEST NO. 21\
\
Produce all documents reflecting wire transfers, Zelle, Venmo, CashApp, or PayPal transactions in the past three (3) years.\
\
REQUEST NO. 22\
\
Produce all documents identifying any cryptocurrency wallets or exchanges you use.\
\
REQUEST NO. 23\
\
Produce all documents reflecting gifts or transfers of property valued over $500 made by you to any person in the past three (3) years.\
\
REQUEST NO. 24\
\
Produce all documents relating to any trust in which you are a grantor, trustee, or beneficiary.\
\
REQUEST NO. 25\
\
Produce copies of all leases or rental agreements for any real property you own or rent.\
\
REQUEST NO. 26\
\
Produce all documents reflecting your employment benefits (health, dental, bonuses, equity compensation).\
\
REQUEST NO. 27\
\
Produce all bank statements for any account used for business purposes.\
\
REQUEST NO. 28\
\
Produce all documents relating to any loans you have made to third parties.\
\
REQUEST NO. 29\
\
Produce all documents reflecting travel expenses exceeding $1,000 in the past three (3) years.\
\
REQUEST NO. 30\
\
Produce all documents reflecting gambling activity or casino transactions.\
\
REQUEST NO. 31\
\
Produce all documents reflecting online subscription payments (OnlyFans, digital services, recurring apps).\
\
REQUEST NO. 32\
\
Produce all documents reflecting ownership of collectibles, luxury items, or valuables above $1,000.\
\
REQUEST NO. 33\
\
Produce all communications between you and the opposing party regarding financial matters in the past three (3) years.\
\
REQUEST NO. 34\
\
Produce all documents submitted by you in support of your financial affidavit.\
\
REQUEST NO. 35\
\
Produce all documents showing income from rental properties.\
\
REQUEST NO. 36\
\
Produce all documents used to prepare your tax returns for the past three (3) years.\
\
REQUEST NO. 37\
\
Produce all bank statements for any account held in your name for the benefit of a third party (children, relatives, business).\
\
REQUEST NO. 38\
\
Produce all documents showing reimbursement requests from your employer.\
\
REQUEST NO. 39\
\
Produce all documents reflecting reimbursements received from any source.\
\
REQUEST NO. 40\
\
Produce any document you may use to support your financial position in this case.\
}